G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5*
G04 #@! TF.CreationDate,2020-05-30T11:49:08+02:00*
G04 #@! TF.ProjectId,PIV_CDMix,5049565f-4344-44d6-9978-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5) date 2020-05-30 11:49:08*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X1.300000*%
%ADD11R,1.500000X1.250000*%
G04 APERTURE END LIST*
D10*
X162861000Y-102870000D03*
X165561000Y-102870000D03*
X162861000Y-95250000D03*
X165561000Y-95250000D03*
D11*
X156484000Y-102870000D03*
X158984000Y-102870000D03*
X156357000Y-95250000D03*
X158857000Y-95250000D03*
M02*
